# Fichier des variable d'environnement .env
# ceci est un exemple
# Vous devez mettre vos propres valeurs
# pour :
#   SECRET_KEY
# et USER_PASSWD
#
# nom du fichier à créer: .env

#Clé secrete pour hash du passwd
SECRET_KEY="VOTRE CLE SECRETE"

#Connexion à mySQL
USER="root"
USER_PASSWD="votre password"


DATABASE="groupomania"